APP_NAME=Portfolio
APP_ENV=local
APP_KEY=xxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:3000

LOG_CHANNEL=stack
ASSET_URL=public/

DB_CONNECTION=pgsql
DB_HOST=portfolio-db
DB_PORT=5432
DB_DATABASE=portfolio
DB_USERNAME=postgres
DB_SCHEMA=public
DB_PASSWORD=xxxxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=portfolio-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.googlemail.com 
MAIL_PORT=465
MAIL_USERNAME=sacha6623@gmail.com
MAIL_PASSWORD=xxxxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sacha6623@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
